<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
	
  	<groupId>com.larva.plugin</groupId>
  	<artifactId>autopack-maven-plugin</artifactId>
  	<version>0.1.0</version>
  	<packaging>maven-plugin</packaging>

  	<name>autopack-maven-plugin Maven Plugin</name>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

  	<dependencies>
	    <dependency>
	      <groupId>org.apache.maven</groupId>
	      <artifactId>maven-plugin-api</artifactId>
	      <version>2.0</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.maven.plugin-tools</groupId>
	      <artifactId>maven-plugin-annotations</artifactId>
	      <version>3.2</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.codehaus.plexus</groupId>
	      <artifactId>plexus-utils</artifactId>
	      <version>3.0.8</version>
	    </dependency>
	    <!-- 依赖git -->
	    <dependency>
		    <groupId>org.eclipse.jgit</groupId>
		    <artifactId>org.eclipse.jgit</artifactId>
		    <version>3.4.2.201412180340-r</version>
		</dependency>
  	</dependencies>

  	<build>
		<finalName>autopack-maven-plugin</finalName>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-plugin-plugin
										</artifactId>
										<versionRange>
											[3.2,)
										</versionRange>
										<goals>
											<goal>descriptor</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				
				<plugin>
	              	<groupId>org.apache.maven.plugins</groupId>
	              	<artifactId>maven-compiler-plugin</artifactId>
	              	<version>2.3.2</version>
	              	<configuration>
	                  	<source>1.6</source>
	                  	<target>1.6</target>
	                  	<encoding>UTF-8</encoding>
	              	</configuration>
	          	</plugin>
				
			</plugins>
		</pluginManagement>
  	</build>
  	<profiles>
	    <profile>
	      <id>run-its</id>
	      <build>
	        <plugins>
	          <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-invoker-plugin</artifactId>
	            <version>1.7</version>
	            <configuration>
	              <debug>true</debug>
	              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
	              <pomIncludes>
	                <pomInclude>*/pom.xml</pomInclude>
	              </pomIncludes>
	              <postBuildHookScript>verify</postBuildHookScript>
	              <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
	              <settingsFile>src/it/settings.xml</settingsFile>
	              <goals>
	                <goal>clean</goal>
	                <goal>test-compile</goal>
	              </goals>
	            </configuration>
	            <executions>
	              <execution>
	                <id>integration-test</id>
	                <goals>
	                  <goal>install</goal>
	                  <goal>integration-test</goal>
	                  <goal>verify</goal>
	                </goals>
	              </execution>
	            </executions>
	          </plugin>
	        </plugins>
	      </build>
	    </profile>
  	</profiles>
</project>
